{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "0.1.5",
    "axios": "^0.19.2",
    "expo": "~36.0.0",
    "expo-linear-gradient": "~8.0.0",
    "native-base": "^2.13.13",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-feather": "^2.0.8",
    "react-hook-form": "^6.0.8",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.0.1",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-slider": "^0.11.0",
    "react-native-spacer": "^1.7.0",
    "react-native-vector-icons": "^7.0.0",
    "react-navigation": "^4.4.0",
    "react-navigation-drawer": "^2.5.0",
    "react-navigation-material-bottom-tabs": "^2.3.0",
    "react-navigation-stack": "^2.8.2",
    "react-navigation-tabs": "^2.9.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
